# Jaxrs_rest_webservice_oracle2days

./: REST with jersy cheetsheet.txt
code/jersy/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
code/jersy/app1/WebContent/WEB-INF/: web.xml
code/jersy/app1/src/com/demo/: HelloServlet.java
code/jersy/app2/WebContent/WEB-INF/: web.xml
code/jersy/app2/src/com/demo/: HelloResouce.java
code/jersy/app3/WebContent/WEB-INF/: web.xml
code/jersy/app3/src/com/bookapp/controller/: BookController.java
code/jersy/app3/src/com/bookapp/dao/: Book.java  BookDao.java  BookDaoImplUsingMap.java
code/jersy/app3/src/com/bookapp/service/: BookService.java  BookServiceImpl.java
code/jersy/app4/WebContent/WEB-INF/: web.xml
code/jersy/app4/src/com/bookapp/controller/: BookController.java
code/jersy/app4/src/com/bookapp/controller/exhandlers/: BookNotFoundExHandler.java  ErrorMessage.java  ServerExHandler.java
code/jersy/app4/src/com/bookapp/dao/: BookDaoImplUsingMap.java
code/jersy/app4/src/com/bookapp/exception/: BookNotFoundException.java
code/jersy/app4/src/com/bookapp/service/: BookServiceImpl.java
code/jersy/app5/: .classpath
code/jersy/app5/WebContent/WEB-INF/: web.xml
code/jersy/app5/src/com/bookapp/: HelloResouce.java
code/jersy/mvc/: pom.xml
code/jersy/mvc/src/main/webapp/WEB-INF/: web.xml
code/jersy2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
code/jersy2/mvc1/: .project
code/jersy2/mvc1/src/main/webapp/WEB-INF/: web.xml
code/jersy2/mvc2/src/main/webapp/WEB-INF/: web.xml
code/jsersy2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
code/jsersy2/bookappbootex1/: pom.xml
code/jsersy2/bookappbootex2/: pom.xml
code/jsersy2/bookappbootex2/src/main/resources/: application.properties
code/jsersy2/bookappv1/: .project  pom.xml
code/jsersy2/bookappv1/src/main/java/com/bookapp/: HelloController.java
code/jsersy2/bookappv1/src/main/java/com/bookapp/controller/: BookController.java
code/jsersy2/bookappv1/src/main/java/com/bookapp/dao/: Book.java  BookDao.java  BookDaoImplUsingJdbc.java  BookDaoImplUsingMap.java
code/jsersy2/bookappv1/src/main/java/com/bookapp/exceptions/: BookNotFoundException.java
code/jsersy2/bookappv1/src/main/java/com/bookapp/exhandler/: BookNotFoundExMapper.java  ErrorMessage.java
code/jsersy2/bookappv1/src/main/java/com/bookapp/service/: BookServiceImpl.java
code/jsersy2/bookappv1/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
